# Database
NAME_DB=educational
USER_DB=postgres
DB_PASSWORD=454125
HOST_DB=127.0.0.1
PORT_DB=5432

# Database Docker
#POSTGRES_PASSWORD=454125
#POSTGRES_USER=postgres
#POSTGRES_DB=postgres
#POSTGRES_HOST=db
#POSTGRES_PORT=5432

# Secret key django settings.py
SECRET_KEY=django-insecure-d93dbk+6gm+srsb8e9--(g%((0#bd3n9twpnr$jcqca$cx+g6p

# STRIPE
STRIPE_SECRET_KEY=sk_test_51NqiodFPVSrTJ6vHFbMvuoRHU742u68SrkUPavu1NPM6GsBW4iB331kQL14y5a664fmhc5kydSjcfNhqxGEYzzgt00cQock3Q9