# Database
#NAME_DB=
#USER_DB=
#DB_PASSWORD=
#HOST_DB=
#PORT_DB=

# Database Docker
#POSTGRES_PASSWORD=
#POSTGRES_USER=
#POSTGRES_DB=
#POSTGRES_HOST=
#POSTGRES_PORT=


# Secret key django settings.py
SECRET_KEY=

# STRIPE
STRIPE_SECRET_KEY=
